# android-document-scanner

./: CHANGELOG.MD  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: deploy-to-maven-central.yml
documentscanner/: build.gradle
documentscanner-demo/: build.gradle
documentscanner-demo/src/androidTest/java/com/websitebeaver/documentscanner/demo/: ExampleInstrumentedTest.kt
documentscanner-demo/src/main/: AndroidManifest.xml
documentscanner-demo/src/main/java/com/websitebeaver/documentscanner/demo/: MainActivity.kt
documentscanner-demo/src/main/res/layout/: activity_main.xml
documentscanner-demo/src/main/res/values/: strings.xml  themes.xml
documentscanner/src/androidTest/java/com/websitebeaver/documentscanner/: ExampleInstrumentedTest.kt
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/websitebeaver/documentscanner/: DocumentDetector.kt  DocumentScanner.kt  DocumentScannerActivity.kt  DocumentScannerFileProvider.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/constants/: DefaultSetting.kt  DocumentScannerExtra.kt  ImageProvider.kt  ResponseType.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/enums/: QuadCorner.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/extensions/: AppCompatActivity.kt  Bitmap.kt  Canvas.kt  ImageButton.kt  Point.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/models/: Document.kt  Line.kt  Quad.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/ui/: CircleButton.kt  DoneButton.kt  ImageCropView.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/utils/: CameraUtil.kt  FileUtil.kt  GalleryUtil.kt  ImageUtil.kt
documentscanner/src/main/res/layout/: activity_image_crop.xml
documentscanner/src/main/res/values/: attr.xml  dimens.xml
documentscanner/src/main/res/xml/: file_paths.xml
documentscanner/src/test/java/com/websitebeaver/documentscanner/: ExampleUnitTest.kt  ResponseTypeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
