plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.websitebeaver:opencv:4.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.websitebeaver"
            artifactId = "documentscanner"
            version = "1.3.5"

            afterEvaluate {
                from components.release

                pom {
                    name = 'Document Scanner'
                    description = 'Document Scanner'
                    url = 'https://github.com/websitebeaver/android-document-scanner'
                    licenses {
                        license {
                            name = 'The MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'dmarcs'
                            name = 'David Marcus'
                            email = 'dmarcus@websitebeaver.com'
                        }
                    }
                    scm {
                        connection = 'scm:git@github.com:websitebeaver/android-document-scanner.git'
                        developerConnection = 'scm:git@github.com:websitebeaver/android-document-scanner.git'
                        url = 'https://github.com/websitebeaver/android-document-scanner'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "mavencentral"
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username findProperty("ossrhUsername")
                password findProperty("ossrhPassword")
            }
        }
    }
}

signing {
    def signingKey = findProperty("ossrhSigningKey")
    def signingPassword = findProperty("ossrhSigningPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.release
}